<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="@dimen/double_line_list_item_height"
    android:paddingLeft="@dimen/keyline_vertical_1"
    android:paddingRight="@dimen/keyline_vertical_1"
    android:gravity="center_vertical">

  <TextView
      style="@style/TextAppearance.AppCompat.Subhead"
      android:id="@+id/primary_text"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center_vertical"/>

  <TextView
      style="@style/TextAppearance.AppCompat.Body1"
      android:id="@+id/secondary_text"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center_vertical"/>

</LinearLayout>